<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tasto1"
          android:title="Tasto 1"/>
    <item android:id="@+id/tasto2"
          android:title="Tasto 2"/>
    <item android:id="@+id/tasto3"
          android:title="Tasto 3"/>
</menu>

